# # Domain
# DOMAIN_NAME=cboutier.42.fr

# ── GENERAL ──────────────────────────────
DOMAIN_NAME="sinawara.42.fr"

# ── DATABASE SIDE ────────────────────────
# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=sinawara
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception
MYSQL_HOST=mariadb

# ── WORDPRESS SIDE ───────────────────────
# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=sinawara42
WP_ADMIN_PASSWORD=inception
WP_ADMIN_MAIL=sinawara@student.s19.be
WP_USER=sinawara
WP_EMAIL=sim.nawara@gmail.com
WP_PASSWORD=inception

# # Paths
# DATA_PATH=/home/cboutier/data

# # Ports
# NGINX_PORT=443
# MARIADB_PORT=3306
# WORDPRESS_PORT=9000